### Here you can overwrite default values ###
### NOTE: If you are using Monocle on external server, replace localhost in
###       MONOCLE_URL and MONOCLE_API_URL with your public ip address.
#MONOCLE_URL=http://localhost:3000
#MONOCLE_API_URL=http://localhost:9876
#MONOCLE_VERSION=latest
#MONOCLE_TITLE=Monocle
#MONOCLE_API_ADDR=0.0.0.0
#MONOCLE_WEB_ADDR=0.0.0.0
#MONOCLE_ELASTIC_ADDR=0.0.0.0
